(kicad_pcb (version 20190516) (host pcbnew "(5.1.0-838-gcbea5149c)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (modules 7)
    (nets 8)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "GND")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "GND")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" (layer "F.Cu") (tedit 58CD0CDA) (tstamp 5D2A4772)
    (at 45.085 45.085)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path "/5D26445B")
    (attr smd)
    (fp_text reference "U1" (at 0 -3.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NE555DRE4" (at 0 3.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer "F.SilkS") (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer "F.SilkS") (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer "F.SilkS") (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer "F.SilkS") (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer "F.SilkS") (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer "F.SilkS") (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer "F.SilkS") (width 0.15))
    (pad "1" smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (pad "2" smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(C1-Pad1)"))
    (pad "3" smd rect (at -2.7 0.635) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(R1-Pad1)"))
    (pad "4" smd rect (at -2.7 1.905) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J1-Pad1)"))
    (pad "5" smd rect (at 2.7 1.905) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(U1-Pad5)"))
    (pad "6" smd rect (at 2.7 0.635) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(C1-Pad1)"))
    (pad "7" smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(R2-Pad2)"))
    (pad "8" smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J1-Pad1)"))
    (model "${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0603_HandSoldering" (layer "F.Cu") (tedit 58E0A804) (tstamp 5D2A607D)
    (at 59.69 46.355)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path "/5D24A23E")
    (attr smd)
    (fp_text reference "R3" (at 0 -1.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k" (at 0 1.55) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (pad "1" smd rect (at -1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(R2-Pad2)"))
    (pad "2" smd rect (at 1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(C1-Pad1)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0603_HandSoldering" (layer "F.Cu") (tedit 58E0A804) (tstamp 5D2A476C)
    (at 36.83 52.07)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path "/5D249D19")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k" (at 0 1.55) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (pad "1" smd rect (at -1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J1-Pad1)"))
    (pad "2" smd rect (at 1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(R2-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0603_HandSoldering" (layer "F.Cu") (tedit 58E0A804) (tstamp 5D2A5F33)
    (at 57.15 40.005)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path "/5D24A6C9")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "300" (at 0 1.55) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (pad "1" smd rect (at -1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(R1-Pad1)"))
    (pad "2" smd rect (at 1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D1-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm" (layer "F.Cu") (tedit 59FF0306) (tstamp 5D2A4766)
    (at 26.035 27.305)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path "/5D27C372")
    (fp_text reference "J1" (at -1.92 -6.99) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw_Terminal_01x02" (at 2.78 7.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 2.5 -2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer "F.CrtYd") (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer "F.Fab") (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer "F.Fab") (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer "F.Fab") (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer "F.Fab") (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer "F.Fab") (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer "F.Fab") (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer "F.Fab") (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer "F.Fab") (width 0.1))
    (pad "1" thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad "2" thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (model "${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_0603_HandSoldering" (layer "F.Cu") (tedit 595FC9C0) (tstamp 5D2A4763)
    (at 45.085 35.56)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path "/5D235BC0")
    (attr smd)
    (fp_text reference "D1" (at 0 -1.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED" (at 0 1.55) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (pad "2" smd rect (at 1.1 0) (size 1.2 0.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D1-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Capacitors_SMD:C_0603_HandSoldering" (layer "F.Cu") (tedit 58AA848B) (tstamp 5D2A4B9D)
    (at 34.29 40.64)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path "/5D2381BA")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u" (at 0 1.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 -1.25) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer "F.CrtYd") (width 0.05))
    (pad "1" smd rect (at -0.95 0) (size 1.2 0.75) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(C1-Pad1)"))
    (pad "2" smd rect (at 0.95 0) (size 1.2 0.75) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (model "Capacitors_SMD.3dshapes/C_0603.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.05 58.42) (end 19.05 19.05) (layer "Edge.Cuts") (width 0.1))
  (gr_line (start 64.135 58.42) (end 19.05 58.42) (layer "Edge.Cuts") (width 0.1))
  (gr_line (start 64.135 19.05) (end 64.135 58.42) (layer "Edge.Cuts") (width 0.1))
  (gr_line (start 19.05 19.05) (end 64.135 19.05) (layer "Edge.Cuts") (width 0.1))

  (segment (start 42.385 42.63) (end 41.275 41.52) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 42.385 43.18) (end 42.385 42.63) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 41.275 41.52) (end 41.275 36.83) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 42.545 35.56) (end 43.985 35.56) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 41.275 36.83) (end 42.545 35.56) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 41.275 36.83) (end 41.275 33.02) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 35.56 27.305) (end 31.035 27.305) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 41.275 33.02) (end 35.56 27.305) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 35.24 40.64) (end 41.275 40.64) (width 0.25) (layer "F.Cu") (net 2))
  (segment (start 33.34 43.5) (end 33.34 40.64) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 42.385 44.45) (end 34.29 44.45) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 34.29 44.45) (end 33.34 43.5) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 35.73 52.07) (end 35.73 48.725) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 37.465 46.99) (end 42.385 46.99) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 35.73 48.725) (end 37.465 46.99) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 37.93 52.07) (end 50.165 52.07) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 50.165 52.07) (end 53.975 48.26) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 53.975 48.26) (end 53.975 46.355) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 52.07 44.45) (end 47.785 44.45) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 53.975 46.355) (end 52.07 44.45) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 30.945 48.725) (end 35.73 48.725) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 26.035 27.305) (end 26.035 43.815) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 26.035 43.815) (end 30.945 48.725) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 58.25 39.305) (end 58.25 40.005) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 55.88 35.56) (end 58.25 37.93) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 58.25 37.93) (end 58.25 39.305) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 46.185 35.56) (end 55.88 35.56) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 58.59 46.355) (end 58.42 46.355) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 57.74 46.355) (end 53.975 46.355) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 58.59 46.355) (end 57.74 46.355) (width 0.25) (layer "F.Cu") (net 6))
  (via (at 43.18 38.735) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5))
  (segment (start 44.45 40.005) (end 43.18 38.735) (width 0.25) (layer "F.Cu") (net 5))
  (segment (start 56.05 40.005) (end 44.45 40.005) (width 0.25) (layer "F.Cu") (net 5))
  (segment (start 43.18 38.735) (end 39.37 38.735) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 39.37 38.735) (end 38.1 37.465) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 38.1 37.465) (end 32.385 37.465) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 32.385 37.465) (end 31.115 38.735) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 31.115 38.735) (end 31.115 44.45) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 31.115 44.45) (end 32.385 45.72) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 32.385 45.72) (end 40.005 45.72) (width 0.25) (layer "B.Cu") (net 5))
  (segment (start 40.005 45.72) (end 40.005 45.72) (width 0.25) (layer "B.Cu") (net 5) (tstamp 5D2A60C2))
  (via (at 40.005 45.72) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5))
  (segment (start 40.005 45.72) (end 42.385 45.72) (width 0.25) (layer "F.Cu") (net 5))
  (segment (start 42.385 47.54) (end 41.91 48.015) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 42.385 46.99) (end 42.385 47.54) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 41.91 48.015) (end 41.91 49.53) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 41.91 49.53) (end 42.545 50.165) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 42.545 50.165) (end 49.53 50.165) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 49.53 50.165) (end 51.435 48.26) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 51.435 48.26) (end 51.435 46.355) (width 0.25) (layer "F.Cu") (net 4))
  (via (at 51.435 46.355) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4))
  (segment (start 51.435 46.355) (end 51.435 43.815) (width 0.25) (layer "B.Cu") (net 4))
  (segment (start 51.435 43.815) (end 50.8 43.18) (width 0.25) (layer "B.Cu") (net 4))
  (segment (start 50.8 43.18) (end 50.8 43.18) (width 0.25) (layer "B.Cu") (net 4) (tstamp 5D2A60C8))
  (via (at 50.8 43.18) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4))
  (segment (start 50.8 43.18) (end 47.785 43.18) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 60.79 46.355) (end 60.79 47.16) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 60.79 47.16) (end 56.515 51.435) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 56.515 51.435) (end 52.705 51.435) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 52.705 51.435) (end 52.705 51.435) (width 0.25) (layer "F.Cu") (net 1) (tstamp 5D2A60CC))
  (via (at 52.705 51.435) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 52.705 51.435) (end 52.705 50.8) (width 0.25) (layer "B.Cu") (net 1))
  (segment (start 52.705 50.8) (end 49.53 47.625) (width 0.25) (layer "B.Cu") (net 1))
  (segment (start 49.53 47.625) (end 49.53 46.99) (width 0.25) (layer "B.Cu") (net 1))
  (segment (start 49.53 46.99) (end 49.53 46.99) (width 0.25) (layer "B.Cu") (net 1) (tstamp 5D2A60D0))
  (via (at 49.53 46.99) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 48.26 45.72) (end 47.785 45.72) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 49.53 46.99) (end 48.26 45.72) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 52.705 51.435) (end 48.26 55.88) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 48.26 55.88) (end 36.195 55.88) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 36.195 55.88) (end 32.385 52.07) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 32.385 52.07) (end 32.385 50.8) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 32.385 50.8) (end 32.385 50.8) (width 0.25) (layer "F.Cu") (net 1) (tstamp 5D2A6135))
  (via (at 32.385 50.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 32.385 50.8) (end 32.385 48.895) (width 0.25) (layer "B.Cu") (net 1))
  (segment (start 32.385 48.895) (end 34.29 46.99) (width 0.25) (layer "B.Cu") (net 1))
  (segment (start 34.29 46.99) (end 34.29 46.99) (width 0.25) (layer "B.Cu") (net 1) (tstamp 5D2A614D))
  (via (at 34.29 46.99) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 34.29 46.99) (end 34.29 44.45) (width 0.25) (layer "F.Cu") (net 1))

)
